
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/javaweb_exam?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=Lei749581
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.mvc.static-path-pattern=/static/**