userDaoImpl=com.travel.dao.impl.UserDaoImpl
userServiceImpl=com.travel.service.impl.UserServiceImpl
categoryDaoImpl=com.travel.dao.impl.CategoryDaoImpl
categoryServiceImpl=com.travel.service.impl.CategoryServiceImpl
routeDaoImpl=com.travel.dao.impl.RouteDaoImpl
routeServiceImpl=com.travel.service.impl.RouteServiceImpl
favoriteDaoImpl=com.travel.dao.impl.FavoriteDaoImpl
favoriteServiceImpl=com.travel.service.impl.FavoriteServiceImpl
